Three Reasons as to why you should use version control
	- It is easy to 
		- revert code back to an older version
		- maintain multiple versions of a product
		- to submit a change to someone else's code
	- 2 more reasons
		- Helps experiement with new features withput interfering with working code
		- helps share code and with letting others work on your code
